# cloud-demo

./: .gitignore  README.md
center/: README.md  pom.xml
center/src/main/java/com/ruifucredit/cloud/center/: CenterStarter.java
center/src/main/resources/: application.yml
commodity/: README.md  pom.xml
commodity/src/main/java/com/ruifucredit/cloud/commodity/: CommodityStart.java
commodity/src/main/java/com/ruifucredit/cloud/commodity/controller/: GoodsController.java
commodity/src/main/java/com/ruifucredit/cloud/commodity/pojo/dto/: Goods.java  SubGoods.java
commodity/src/main/java/com/ruifucredit/cloud/commodity/pojo/po/: Goods.java  SubGoods.java
commodity/src/main/java/com/ruifucredit/cloud/commodity/service/: GoodsService.java  IGoodsService.java
commodity/src/main/resources/: application.yml
commodity/src/test/java/com/ruifucredit/cloud/commidity/: GoodsControllerTest.java
inventory/: README.md  pom.xml
inventory/src/main/java/com/ruifucredit/cloud/inventory/: InventoryStarter.java
inventory/src/main/java/com/ruifucredit/cloud/inventory/controller/: StockController.java
inventory/src/main/java/com/ruifucredit/cloud/inventory/pojo/dto/: Stock.java
inventory/src/main/java/com/ruifucredit/cloud/inventory/pojo/po/: Stock.java
inventory/src/main/java/com/ruifucredit/cloud/inventory/repository/db/: StockRepository.java
inventory/src/main/java/com/ruifucredit/cloud/inventory/service/: IStockService.java  StockService.java
inventory/src/main/resources/: application.yml
kit/: pom.xml
kit/src/main/java/com/ruifucredit/cloud/kit/aop/: Catch.java  Catcher.java  Logger.java
kit/src/main/java/com/ruifucredit/cloud/kit/dto/: Outcoming.java  Outgoing.java
kit/src/main/java/com/ruifucredit/cloud/kit/exception/: ExceptionKit.java
kit/src/main/java/com/ruifucredit/cloud/kit/po/: PoKit.java
upfront/: README.md  pom.xml
upfront/src/main/java/com/ruifucredit/cloud/upfront/: OkHttpClientConfig.java  UpfrontStarter.java
upfront/src/main/java/com/ruifucredit/cloud/upfront/controller/: CommodityController.java
upfront/src/main/java/com/ruifucredit/cloud/upfront/pojo/dto/: Goods.java  Stock.java  SubGoods.java
upfront/src/main/java/com/ruifucredit/cloud/upfront/repository/http/: GoodsClient.java  StockClient.java
upfront/src/main/java/com/ruifucredit/cloud/upfront/service/: CommodityService.java
upfront/src/main/resources/: application.yml
watcher/: README.md  pom.xml
watcher/src/main/resources/: application.yml
